<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .book
        {
            padding-left: 110px;
            background-color: darkcyan;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 15px;
            
        }
        .body{
            display: flex;
        }
        .img
        {
            padding-left: 100px;
            padding-bottom: 50;
        }
        .username
        {
            position: relative;
            left: 20px;
            background-color: rgb(204, 255, 238);
            border-radius: 10px;
            padding: 8px;
            
        }
       
        .topclass
        {
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 60px;
            
        }
        
        .body
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 150px;
        padding-left: 150px;

        }
    </style>
</head>
<body>
    <header>
    <div class="topclass">
        <div class="logo">
        <img src="playstation-brands-solid.svg" alt="LOGO" width="50px">
        </div>
        
        <nav>
            <a href="#">home</a>
            <a href="#">service</a>
            <a href="#">contact us</a>
            <a href="#">about us</a>
        </nav>
        <div class="username">
            <a href="#">sing-in</a>

        </div>
        

    </div>
    </header>
    <div class="body">
        <div class="text">
    <h1>Revitalize your</h1>
    <h1>Clothes with expert</h1>
    <h1 style="color: rgb(2, 255, 255);">Laundry Services!</h1>
    <p>An efficient laundry solution designed to simplify <br> washing, drying, and organizing clothes for <br>households and businesses.</p>
  <div class="book">
    <a href="#">
             BOOK  NOW
   </a></div>
</div>
    <div class="img">
        <img src="laundary.jpg" alt="washing">
    </div>
    </div>
</body>
</html>